<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minesweeper v0</title>

    <style>
        .empty {
            background-color: DarkGray;
        }

        .empty:hover {
            background-color: yellow;
        }

        .empty--clicked {
            background-color: LightGrey;
        }

        .one {
            background-color: gray;
        }

        .one:hover {
            background-color: orangered;
        }

        .one--clicked {
            background-color: Crimson;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .two {
            background-color: gray;
        }

        .two:hover {
            background-color: HotPink;
        }

        .two--clicked {
            background-color: MediumVioletRed;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .three {
            background-color: gray;
        }

        .three:hover {
            background-color: MediumOrchid;
        }

        .three--clicked {
            background-color: Purple;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .four {
            background-color: gray;
        }

        .four:hover {
            background-color: CornflowerBlue;
        }

        .four--clicked {
            background-color: DarkSlateBlue;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cursed {
            background-color: snow;
        }

        .cursed:hover {
            background-color: whitesmoke;
        }

        .cursed--clicked {
            background-color: maroon;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        html,
        body,
        .container {
            height: 100%;
        }

        .etchASketch {
            cursor: none;
            width: 400px;
            height: 400px;
        }

        .empty {
            color: aliceblue
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="etchASketch">
        </div>

        <button class="gridLenghtBtn">
            change number of squares per side
        </button>
    </div>

    <script>
        const container = document.querySelector(".container");
        const etchASketch = document.querySelector(".etchASketch");
        const gridLenghtBtn = document.querySelector(".gridLenghtBtn");

        gridLenghtBtn.addEventListener('click', () => {
            gridLenght = +prompt("what number of squares per side would you like?");
            updateGrid();
        });

        let gridLenght = 8;
        createGrid();

        function updateGrid() {

            if (gridLenght > 0) {
                if (gridLenght > 100) {
                    alert("that's too much! must be an integer below 100");
                }
                //esto debería pasar cuando cancelas, pero cuando cancelas gridLenght = 0, no sé por qué
                else if (gridLenght == null) {
                    alert("you've cancelled the change");
                }

                else {
                    gridLenght = gridLenght;
                    createGrid();
                }
            } else {
                alert("grid lenght input must be an integer between 1 and 99");
            }
        }

        function createGrid() {

            etchASketch.innerHTML = '';

            for (let i = 0; i < gridLenght; i++) {

                /*generamos las rows donde irán los cuadrados, que han de ser flex para que se pongan los cuadrados en linea uno tras otro*/
                let rowDiv = document.createElement("div");
                rowDiv.id = `row${i}`;
                rowDiv.style.display = "flex";


                for (let j = 0; j < gridLenght; j++) {

                    /*y creamos los cuadrados, que por defecto serán grises*/
                    let squareDiv = document.createElement("div");
                    squareDiv.classList.add("empty");
                    squareDiv.textContent = "";

                    /*calculamos cómo de grande han de ser*/
                    const sizeOfSquare = etchASketchWidth = etchASketch.offsetWidth / gridLenght;
                    squareDiv.style.height = `${sizeOfSquare}px`;
                    squareDiv.style.width = `${sizeOfSquare}px`;

                    /*y les damos un ID a cada uno (para más tarde hacer algunos bomba)
                    el id es su numero en la fila */
                    squareDiv.id = i * gridLenght + j;

                    /*y si se les hace click se ponen verde o rojos, segun esten cursed o no*/
                    squareDiv.addEventListener('click', () => {

                        if (squareDiv.classList.contains("cursed")) {
                            squareDiv.classList.remove("cursed");
                            squareDiv.classList.add("cursed--clicked");
                            squareDiv.textContent = "🤬"
                        }
                        else if (squareDiv.classList.contains("empty")) {
                            squareDiv.classList.remove("empty");
                            squareDiv.classList.add("empty--clicked");
                            squareDiv.textContent = ""
                        } else if (squareDiv.classList.contains("one")) {
                            squareDiv.classList.remove("one");
                            squareDiv.classList.add("one--clicked");
                            squareDiv.textContent = "1"
                        } else if (squareDiv.classList.contains("two")) {
                            squareDiv.classList.remove("two");
                            squareDiv.classList.add("two--clicked");
                            squareDiv.textContent = "2"
                        } else if (squareDiv.classList.contains("three")) {
                            squareDiv.classList.remove("three");
                            squareDiv.classList.add("three--clicked");
                            squareDiv.textContent = "3"
                        } else if (squareDiv.classList.contains("four")) {
                            squareDiv.classList.remove("four");
                            squareDiv.classList.add("four--clicked");
                            squareDiv.textContent = "4"
                        }
                    });

                    rowDiv.appendChild(squareDiv)
                }

                etchASketch.appendChild(rowDiv);
            }

            {
                /*y ahora curseamos un square*/
                //const cursedSquareId = curseSquares(gridLenght);

                const cursedSquareId = [];
                console.log(cursedSquareId.lenght)
                const cursedSquare = [];

                const numberOfCurses = 10;

                for (let i = 0; i < numberOfCurses; i++) {
                    console.log(`index number is ${i}`);

                    cursedSquareId[i] = curseSquares(gridLenght);
                    console.log(`cursed square number ${i} is ${cursedSquareId[i]}`);

                    //QUÉ PASA SI EL CUADRADO YA ESTÁ CURSED???

                    /* if (cursedSquare[i].classList.contains("cursed")) {
                         console.log(`cursed square number ${i} is already taken, trying again`)
                         cursedSquareId[i] = curseSquares(gridLenght);
                     }*/

                    //y marcamos los cuadrados que lo rodean
                    markNearSquares(cursedSquareId[i]);

                    cursedSquare[i] = document.getElementById(cursedSquareId[i]);
                    console.log(`cursed square is ${cursedSquare[i]}`);

                    if (cursedSquare[i].classList.contains("one") 
                    || cursedSquare[i].classList.contains("two")
                    || cursedSquare[i].classList.contains("three")
                    || cursedSquare[i].classList.contains("four")) {
                        cursedSquare[i].className = '';
                        cursedSquare[i].classList.add("cursed");
                    }

                    if (cursedSquare[i].classList.contains("cursed")) {
                        console.log(`cursed square number ${i} is already taken, trying again`)
                        cursedSquareId[i] = curseSquares(gridLenght);
                        console.log(`new cursed square is ${cursedSquare[i]}`);
                        //como que ésto sólo lo soluciona si cuando se repita la función no tiene la mala pata de caer de nuevo en uno que ya esté cursed 
                    }

                    cursedSquare[i].classList.remove("empty");
                    cursedSquare[i].classList.add("cursed");
                    console.log('');
                }

                /*y ver que funcione con el de abajo!!!*/


            }
        }

        function curseSquares() {
            const totalSquares = gridLenght * gridLenght;
            const cursedSquare = randomNumber(0, totalSquares);
            return cursedSquare;
        }

        function markNearSquares(cursedSquareId) {

            //el cuadrado superior e inferior
            const squareUpId = cursedSquareId - gridLenght;
            const squareDownId = cursedSquareId + gridLenght;

            //el resto están ordenados de izquierda a derecha de arriba a abajo
            changeInto1(squareUpId - 1, cursedSquareId);
            changeInto1(squareUpId, cursedSquareId);
            changeInto1(squareUpId + 1, cursedSquareId);

            changeInto1(cursedSquareId - 1, cursedSquareId);
            changeInto1(cursedSquareId + 1, cursedSquareId);

            changeInto1(squareDownId - 1, cursedSquareId);
            changeInto1(squareDownId, cursedSquareId);
            changeInto1(squareDownId + 1, cursedSquareId);
        }

        function verifySquare(squareToCheckId) {

            if (squareToCheckId < 0) {
                return false;
            }
            else if (squareToCheckId % gridLenght == 0) {
                //está en la primera columna
                return 1;
            }
            else if (squareToCheckId % gridLenght == gridLenght - 1) {
                //está en la última columna
                return 2;
            }
            else if (squareToCheckId % gridLenght == 1) {
                //está en la segunda columna
                return 3;
            }
            else if (squareToCheckId % gridLenght == gridLenght - 2) {
                //está en la penúltima columna
                return 4;
            }

            else {
                return false;
            }
        }

        function changeInto1(squareId, cursedId) {

            console.log(`squareToCheckId is ${squareId}`);
            const checkSquare = verifySquare(squareId);
            const checkCursed = verifySquare(cursedId);
            const square = document.getElementById(squareId);

            if (square == null) {
                console.log("that square DOES NOT exist");
                return
            }

            if (square.classList.contains("cursed")) {
                console.log("ITS A CURSED ONE");
                return
            } else if (square.classList.contains("one")) {
                console.log("UNO a DOS");
                square.classList.remove("one");
                square.classList.add("two");
                return
            } else if (square.classList.contains("two")) {
                console.log("DOS a TRES");
                square.classList.remove("two");
                square.classList.add("three");
                return
            } else if (square.classList.contains("three")) {
                console.log("TRES a CUATRO");
                square.classList.remove("three");
                square.classList.add("four");
                return
            }

            console.log(`checkSquare is ${checkSquare} && checkCursed is ${checkCursed}`)

            if (checkSquare === 1 || checkSquare === 2) {

                if (checkSquare == checkCursed) {
                    square.classList.remove("empty");
                    square.classList.add("one");
                } else if (checkCursed == 4 && checkSquare == 2) {
                    square.classList.remove("empty");
                    square.classList.add("one");
                } else if (checkCursed == 3 && checkSquare == 1) {
                    square.classList.remove("empty");
                    square.classList.add("one");
                }
            }

            else if (squareId >= 0) {
                square.classList.remove("empty");
                square.classList.add("one");
            }

        }

        function randomNumber(min, max) {
            return Math.floor(Math.random() * (max - min) + min);
        }

    </script>

</body>

</html>
